{
	
	"onshape_api": "https://cad.onshape.com",
    "onshape_access_key": "bXbP4NfflWd63bnP6gYfetPj",
    "onshape_secret_key": "0u9dyGOnRxHrQSVVQYvcgJYXXeDTegjqGDJ7SeqAfUk8E2cA",
	
	"documentId": "061760026d204032b779c261",
	"outputFormat": "urdf",
	"assemblyName": "urdf",
	"robotName": "sassa",    
    "jointMaxEffort": {
        "default": 9
    },
    "jointMaxVelocity": 20

}
